<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Courses" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_lectures"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Lectures" />
        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Announcements" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate this app" />
            <item
                android:id="@+id/nav_report_bug"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="Report bug" />
        </menu>
    </item>

</menu>
