<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification"
        android:title="Notification"
        android:icon="@drawable/ic_notifications_white_24dp"
        app:showAsAction="always" />
</menu>
