<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/event_slider_img" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/event_slider_img" />

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/event_slider_img" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/calibri"
                android:text="Event on July"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Year Party on Main Hall"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_marginBottom="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For all football player, please join us on 12 July 2019 at 09 AM and bring your couple."
                        android:fontFamily="@font/calibri"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data Science Class"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_marginBottom="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="We are going to learn about data science class with Mr. John Doe from Indonesia"
                        android:fontFamily="@font/calibri"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linux User Group"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_marginBottom="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bootcamp for all students who want to learn Linux deeper. This is free but do not forget to bring your..."
                        android:fontFamily="@font/calibri"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Year Party on Main Hall"
                        android:fontFamily="@font/calibri"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:layout_marginBottom="8dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For all football player, please join us on 12 July 2019 at 09 AM and bring your couple."
                        android:fontFamily="@font/calibri"
                        android:textSize="18sp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>